
# 1. Put a DNS entry in your hosts file, i.e.:  {{nginx server ip}} example.home

server {
    listen 443 ssl http2;
    # 2. Set this to whatever you put in your hosts file.
    server_name example.home;

    # 3. Make sure these files are in ./certs/ outside the container.
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
        # 4. i.e. 10.89.1.1 is the NIC the service is listening on.
        #    Set this to where ever the service is listening.
        proxy_pass http://10.89.1.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


# Deny http traffic.
server {
    listen 80;
    server_name example.home;

    return 301 https://$server_name$request_uri;
}

